<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xn="http://www.renren.com/2009/xnml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{dede:global.cfg_webname/} - 站内公告列表</title>
<meta name="description" content="{dede:global.cfg_description/}" />
<meta name="keywords" content="{dede:global.cfg_keywords/}" />
<link href="{dede:global.cfg_templets_skin/}/style/common.css" rel="stylesheet" type="text/css" />
<link href="{dede:global.cfg_templets_skin/}/style/index.css" rel="stylesheet" type="text/css" />
<link href="{dede:global.cfg_templets_skin/}/style/reset.css" rel="stylesheet" type="text/css" />
<!-- /公共js引用 开始 -->
{dede:include filename="comm_js.htm"/}
<!-- /公共js引用 结束-->
<style type="text/css">
/*CSS manu style pagination*/
.pages {
	background:#FFF;
	padding-top:2px;
	padding-bottom:2px;
}
.manu {
	padding-right: 3px;
	padding-left: 3px;
	padding-bottom: 3px;
	margin: 3px;
	padding-top: 3px;
	text-align: center
}
.manu a {
	border-right: #eee 1px solid;
	padding-right: 5px;
	border-top: #eee 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 2px;
	border-left: #eee 1px solid;
	color: #036cb4;
	padding-top: 2px;
	border-bottom: #eee 1px solid;
	text-decoration: none
}
.manu a:hover {
	border-right: #999 1px solid;
	border-top: #999 1px solid;
	border-left: #999 1px solid;
	color: #666;
	border-bottom: #999 1px solid
}
.manu a:active {
	border-right: #999 1px solid;
	border-top: #999 1px solid;
	border-left: #999 1px solid;
	color: #666;
	border-bottom: #999 1px solid
}
.manu .current {
	border-right: #036cb4 1px solid;
	padding-right: 5px;
	border-top: #036cb4 1px solid;
	padding-left: 5px;
	font-weight: bold;
	padding-bottom: 2px;
	margin: 2px;
	border-left: #036cb4 1px solid;
	color: #fff;
	padding-top: 2px;
	border-bottom: #036cb4 1px solid;
	background-color: #036cb4
}
.manu .disabled {
	border-right: #eee 1px solid;
	padding-right: 5px;
	border-top: #eee 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 2px;
	border-left: #eee 1px solid;
	color: #ddd;
	padding-top: 2px;
	border-bottom: #eee 1px solid
}
.news {
	height: 28px;
	width: auto;
	border: 1px solid #C1E3FF;
	line-height: 28px;
	padding-left: 10px;
	color: #3F6699;
	background-color: #F7FCFF;
	-webkit-border-top-right-radius:3px;
	-webkit-border-top-left-radius:3px;
	-moz-border-radius-topright:3px;
	-moz-border-radius-topleft:3px;
	border-top-right-radius:3px;
	border-top-left-radius:3px;
}
.newsList {
	padding: 20px;
	line-height: 30px;
	border: 1px solid #C1E3FF;
	border-top-width:0;
	-webkit-border-bottom-right-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-bottomright:3px;
	-moz-border-radius-bottomleft:3px;
	border-bottom-right-radius:3px;
	border-bottom-left-radius:3px;
}
.newsList ul, .newsList li {
	display:block;
}
.newsList ul {
	height:auto!important;
	_height:450px;
	min-height:450px;
}
</style>
</head><body>
<!-- /header 开始 -->
{dede:include filename="head.htm"/}
<!-- /header 结束-->
<!-- /search 开始 -->
{dede:include filename="top_search.htm"/}
<!-- /search 结束-->
<div class="content">
  <!--left part-->
  <div class="left">
    <!--news list start-->
    <div class="news"><strong>站内公告</strong></div>
    <div class="newsList">
      <ul>
        {dede:mynews row='-1' titlelen='20'}
        <li><a href='mynews.php?aid=[field:aid /]'>[field:title /]</a> （发布时间：[field:senddate function="GetDateMk(@me)/]，发布人：[field:writer /]）</li>
        {/dede:mynews}
      </ul>
    </div>
    <!--news list end-->
  </div>
  <!--left part end-->
  <div class="clear"></div>
</div>
<!-- /foot 开始 -->
{dede:include filename="footer.htm"/}
<!-- /foot 结束-->
</body>
</html>
